//int a, b, i, maki;
//a = int.Parse(Console.ReadLine());
//b = int.Parse(Console.ReadLine());
//i = 1;
//maki = 0;
//while (i <= b)
//{
//    if ((b % i == 0) && (a % i == 0))
//    {
//        maki = i;
//    }
//    i++;
//}
//Console.WriteLine(maki);
//int a, b, i, mini;
//a = int.Parse(Console.ReadLine());
//b = int.Parse(Console.ReadLine());
//i = 10000;
//mini = 100000;
//while ((a <= i) && (b <= i))
//{
//    if ((i % a == 0) && (i % b == 0) && (mini > i))
//    {
//        mini = i;
//    }
//    i--;
//}
//Console.WriteLine(mini);
int a, b, c;
a = int.Parse(Console.ReadLine());
b = int.Parse(Console.ReadLine());
c = 100000;
while((a <= c) && ( b <= c))
{
    if ((c % 2 == 0) && (c % 3 == 0) && (c % 5 == 0))
    {
        c--;
    }
    else
    {
        Console.WriteLine(c);
    }
}
Console.WriteLine(c);
